#Wordpress development environnement variable file
#set wanted variable value
MYSQL_ROOT_PASSWORD="ROOT_PASSWORD"
MYSQL_USER="USERNAME"
MYSQL_PASSWORD="USER_PASSWORD"
MYSQL_DATABASE="DATABASE_NAME"
#set 0 to disable debug mode 1 to enable debug mode
DEBUG_VALUE=0
